{
  "name": "group-coursework-management-system",
  "version": "1.0.0",
  "description": "A comprehensive web-based platform designed to streamline group coursework management for university students. This application addresses common challenges in academic collaboration by consolidating communication, task management, and file sharing into a single, integrated solution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SETAP-Org/group-coursework-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SETAP-Org/group-coursework-management-system/issues"
  },
  "homepage": "https://github.com/SETAP-Org/group-coursework-management-system#readme"
}
